//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .social-login {
        display: flex;
        margin-bottom: @indent__l;

        > div {
            margin-right: @indent__l;

            &:last-child {
                margin-right: 0;
            }
        }

        &--google {

        }

        &--facebook {
        }
    }
}
